# gemini-tts-cli

./: .gitignore  CLAUDE.md  Directory.Build.props  Directory.Build.targets  GeminiTtsCli.sln  LICENSE  README.md  SCOOP_PUBLISHING.md  gemini-tts-cli.cs  gemini-tts-cli.csproj  gemini-tts-cli.json
.agents/skills/bump-semver/: SKILL.md
.agents/skills/bump-semver/agents/: openai.yaml
.github/: copilot-instructions.md
.github/workflows/: publish.yml  test.yml
examples/: README.md
examples/basic-tts/: README.md  run.ps1  run.sh
examples/batch-processing/: README.md  run.ps1  run.sh  sample-text.txt
examples/batch-with-merge/: README.md  run.ps1  run.sh  story.txt
examples/concurrent-batch/: README.md  content.txt  run.ps1  run.sh
examples/custom-voice-and-instructions/: README.md  run.ps1  run.sh
examples/file-merging/: README.md  run.ps1  run.sh
examples/multilingual/: README.md  run.ps1  run.sh
examples/voice-listing/: README.md  run.ps1  run.sh
installer/windows/: InfoAfterInstall.txt  gemini-tts-cli.iss
scripts/: build-windows-installer.ps1  bump-version.ps1  generate-all.ps1  generate-all.sh
skills/gemini-tts-cli/: SKILL.md
skills/gemini-tts-cli/agents/: openai.yaml
src/: gemini-tts-cli.csproj
tests/: AudioProcessingTests.cs  CacheTests.cs  FileUtilityTests.cs  FilenameUtilityTests.cs  GeminiTtsCli.Tests.csproj  GlobalUsings.cs  IntegrationTests.cs  PerformanceTests.cs  StringUtilityTests.cs  TtsApiTests.cs
