<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Global Tool Configuration (disabled for self-contained deployment) -->
    <PackAsTool Condition="'$(PublishSelfContained)' != 'true'">true</PackAsTool>
    <ToolCommandName>gemini-tts</ToolCommandName>

    <!-- Package Metadata -->
    <PackageId>GeminiTtsCli</PackageId>
    <Version>0.1.0</Version>
    <Authors>Will 保哥</Authors>
    <Description>A CLI tool for text-to-speech using Google Gemini TTS API</Description>
    <PackageTags>tts;text-to-speech;gemini;cli;audio</PackageTags>
    <RepositoryUrl>https://github.com/doggy8088/gemini-tts-cli</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/doggy8088/gemini-tts-cli</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <!-- Self-contained deployment configuration (used only for publish, not for tool packaging) -->
  <PropertyGroup Condition="'$(PublishSelfContained)' == 'true'">
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <PublishTrimmed>true</PublishTrimmed>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

</Project>
